{
  "files.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/eslint.config.mjs": true,
    "**/postcss.config.mjs": true,
    "**/next.config.ts": true,
    "**/tsconfig.json": true,
    "**/package-lock.json": true
  }
}